# EPF-materiel-mobile

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/epf/mm/countrysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/mm/countrysearch/: MainActivity.kt
app/src/main/java/fr/epf/mm/countrysearch/adapters/: CountryAdapter.kt  MyAppGlideModule.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/fr/epf/mm/countrysearch/dao/: CountryDao.kt
app/src/main/java/fr/epf/mm/countrysearch/database/: CountryDatabase.kt  DatabaseMigrations.kt
app/src/main/java/fr/epf/mm/countrysearch/models/: Country.kt  CountryEntity.kt  ModelLoader.kt  SvgUrlFetcher.kt
app/src/main/java/fr/epf/mm/countrysearch/ui/countries/: CountriesFragment.kt  CountriesViewModel.kt  CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/fr/epf/mm/countrysearch/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/fr/epf/mm/countrysearch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: country_item.xml  dialog_qr_code.xml  fragment_countries.xml  fragment_country_details.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/epf/mm/countrysearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
